PORT=2700
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTQ1NDcxMCwiaWF0IjoxNzAxNDU0NzEwfQ.VqJdTF__yTjg6pRgJivRfT5ujg9PuXlLXDHWGVHEiqc
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/nyoklapor-production